FROM ros:jazzy-perception

RUN apt-get update
RUN apt-get install python3-pip python3-vcstool -y

RUN apt-get install nano -y

RUN git clone https://github.com/MISTLab/Swarm-SLAM.git &&\
    cd Swarm-SLAM &&\
    mkdir src &&\
    vcs import src < cslam.repos

RUN cd Swarm-SLAM &&\
    pip install --break-system-packages -r requirements.txt

RUN cd Swarm-SLAM &&\
    rosdep update &&\
    rosdep install --from-paths src --ignore-src -r -y

RUN cd Swarm-SLAM &&\
    . /opt/ros/$ROS_DISTRO/setup.sh &&\
    colcon build

RUN git clone https://github.com/MIT-SPARK/TEASER-plusplus.git &&\
    cd TEASER-plusplus &&\
    mkdir build &&\
    cd build &&\
    cmake -DTEASERPP_PYTHON_VERSION=3.10 .. &&\
    make teaserpp_python &&\
    cd python &&\
    pip install --break-system-packages .

RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc
RUN echo "source Swarm-SLAM/install/setup.bash" >> ~/.bashrc

ADD https://api.github.com/repos/lajoiepy/cslam/commits?per_page=1 head_cslam
ADD https://api.github.com/repos/lajoiepy/cslam_interfaces/commits?per_page=1 head_cslam_interfaces
ADD https://api.github.com/repos/lajoiepy/cslam_experiments/commits?per_page=1 head_cslam_experiments

# Update Swarm-SLAM packages
RUN cd Swarm-SLAM &&\
    cd src/cslam &&\
    git pull &&\
    cd ../cslam_experiments &&\
    git pull &&\
    cd ../cslam_interfaces &&\
    git pull &&\
    cd ../.. &&\
    colcon build

# Install Zenoh in one of the following ways
## From deb packages
# RUN echo "deb [trusted=yes] https://download.eclipse.org/zenoh/debian-repo/ /" | tee -a /etc/apt/sources.list > /dev/null
# RUN apt-get update && apt-get install zenoh-bridge-ros2dds
## Directly from binary file
# COPY zenoh-bridge-ros2dds /usr/bin/zenoh-bridge-ros2dds
